{
	"root": true,
	"env": {
		"browser": true,
		"es6": true
	},
	"ignorePatterns": [
		"e2e/**/*",
		"src/test.ts",
		"src/index.html",
		"scripts/**/*",
		"firestoreTests.js"
	],
	"overrides": [
		{
			"files": ["*.ts"],
			"parserOptions": {
				"project": ["tsconfig.json", "e2e/tsconfig.json"],
				"sourceType": "module",
				"createDefaultProgram": true
			},
			"extends": [
				"plugin:@angular-eslint/recommended",
				"plugin:@angular-eslint/template/process-inline-templates",
				"eslint:recommended",
				"plugin:@typescript-eslint/recommended",
				"plugin:@typescript-eslint/recommended-requiring-type-checking",
				"prettier/@typescript-eslint",
				"plugin:prettier/recommended"
			],
			"rules": {
				"@angular-eslint/component-selector": [
					"error",
					{
						"type": "element",
						"prefix": "app",
						"style": "kebab-case"
					}
				],
				"@angular-eslint/directive-selector": [
					"error",
					{
						"type": "attribute",
						"prefix": "app",
						"style": "camelCase"
					}
				],
				"@typescript-eslint/no-empty-function": [
					"error",
					{ "allow": ["constructors"] }
				],
				"no-console": "warn"
			}
		},
		{
			"files": ["*.html"],
			"extends": [
				"plugin:@angular-eslint/template/recommended",
				"prettier/@typescript-eslint",
				"plugin:prettier/recommended"
			],
			"rules": {}
		}
	]
}
